{
  "name": "tcc-portal",
  "version": "1.0.0",
  "description": "TCC Campus Management System - Full Stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "cd backend && nodemon server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup:db": "cd backend && node scripts/setup-db.js",
    "setup:admin": "cd backend && node scripts/create-admin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.2",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lucide-react": "^0.562.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "sharp": "^0.32.1",
    "styled-components": "^6.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.0.2",
    "vite": "^7.2.4"
  }
}
